<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="js/fill.js"></script>
    <script src="js/checkChannelsLive.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <title>RockCandy</title>

    <link rel="icon" type="image/x-icon" href="/media/favicon.ico">
    <meta name="description" content="A Content Creator Collective">
    <meta name="keywords" content="Streamer, Youtuber,  Vtuber, Content Creator">
    <meta name="author" content="Mima Sweets">
</head>
<div w3-include-html="menu.html"></div>

<body>
    <div class="content">
        <h1 class="teasertitle">RockCandy</h1>

        <img class="item" src="https://placehold.co/400x400" title="An image of a ghost" alt="An image of a ghost"
            width="300" height="300">
        <br>
        <a class="folder" href="talents\mimasweets\dashboard\index.
        html">Mima's Dashboard</a>
        <a class="folder" href="friends\salemba\dashboard\index.html">Salemba's Dashboard</a>
        <br>
        <div class="talents-grid">

            <div class="talent-outline">
                <div class="offline" id="mimasweets">
                    <img class="thumbnail">
                    <div id="offlinebanner1" class="offlinebanner"> LIVE </div>
                </div>
            </div>
            <div class="talent-outline">
                <div id="kitxtsuki" class="offline">
                    <img class="thumbnail">
                    <div id="offlinebanner2" class="offlinebanner"> LIVE </div>
                </div>
            </div>
            <div class="talent-outline">
                <div id="tophatsss" class="offline">
                    <img class="thumbnail">
                    <div id="offlinebanner3" class="offlinebanner"> LIVE </div>
                </div>
            </div>
            <div class="talent-outline">
                <div id="woobat" class="offline">
                    <img class="thumbnail">
                    <div id="offlinebanner4" class="offlinebanner"> LIVE </div>
                </div>
            </div>
            <div class="talent-outline">
                <div class="offline" id="salemba_">
                    <img class="thumbnail">
                    <div id="offlinebanner5" class="offlinebanner"> LIVE </div>
                </div>
            </div>
        </div>
        <p class="teaserbody">Coming soon.</p>
    </div>
    <div w3-include-html="footer.html"></div>
    <script>
        includeHTML();
    </script>
</body>

</html>

<!DOCTYPE html>
<html>

<head>
    <title>Twitch Channel Status Checker</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>